#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000946b20 .scope module, "full_adder_test" "full_adder_test" 2 4;
 .timescale -12 -12;
v00000000009513b0_0 .var "A", 0 0;
v0000000000951a90_0 .var "B", 0 0;
v0000000000951b30_0 .var "C", 0 0;
v0000000000951bd0_0 .net "Cout", 0 0, L_000000000095aaa0;  1 drivers
v0000000000951c70_0 .net "S", 0 0, L_0000000000952b00;  1 drivers
S_000000000090bc40 .scope module, "UUT" "top" 2 8, 3 5 0, S_0000000000946b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "S";
L_000000000095aaa0 .functor BUFZ 1, L_000000000095b050, C4<0>, C4<0>, C4<0>;
L_0000000000952b00 .functor XOR 1, L_000000000095b1a0, L_000000000095afe0, C4<0>, C4<0>;
v0000000000951e50_0 .net "A", 0 0, v00000000009513b0_0;  1 drivers
v0000000000952030_0 .net "B", 0 0, v0000000000951a90_0;  1 drivers
v0000000000951630_0 .net "C", 0 0, v0000000000951b30_0;  1 drivers
v00000000009520d0_0 .net "Cout", 0 0, L_0000000000952b00;  alias, 1 drivers
v0000000000951d10_0 .net "S", 0 0, L_000000000095aaa0;  alias, 1 drivers
v00000000009516d0_0 .net "hc1", 0 0, L_000000000095b1a0;  1 drivers
v00000000009519f0_0 .net "hc2", 0 0, L_000000000095afe0;  1 drivers
v0000000000951310_0 .net "hs1", 0 0, L_000000000095af70;  1 drivers
v0000000000951950_0 .net "hs2", 0 0, L_000000000095b050;  1 drivers
S_000000000090bdd0 .scope module, "U0" "half_adder" 3 16, 4 1 0, S_000000000090bc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Cout";
    .port_info 3 /OUTPUT 1 "S";
L_000000000095b1a0 .functor AND 1, v00000000009513b0_0, v0000000000951a90_0, C4<1>, C4<1>;
L_000000000095af70 .functor XOR 1, v00000000009513b0_0, v0000000000951a90_0, C4<0>, C4<0>;
v0000000000946cb0_0 .net "A", 0 0, v00000000009513b0_0;  alias, 1 drivers
v0000000000955a00_0 .net "B", 0 0, v0000000000951a90_0;  alias, 1 drivers
v000000000090b9b0_0 .net "Cout", 0 0, L_000000000095b1a0;  alias, 1 drivers
v000000000094b370_0 .net "S", 0 0, L_000000000095af70;  alias, 1 drivers
S_000000000094b410 .scope module, "U1" "half_adder" 3 17, 4 1 0, S_000000000090bc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Cout";
    .port_info 3 /OUTPUT 1 "S";
L_000000000095afe0 .functor AND 1, v0000000000951b30_0, L_000000000095af70, C4<1>, C4<1>;
L_000000000095b050 .functor XOR 1, v0000000000951b30_0, L_000000000095af70, C4<0>, C4<0>;
v000000000094b5a0_0 .net "A", 0 0, v0000000000951b30_0;  alias, 1 drivers
v000000000094b640_0 .net "B", 0 0, L_000000000095af70;  alias, 1 drivers
v000000000090d7b0_0 .net "Cout", 0 0, L_000000000095afe0;  alias, 1 drivers
v000000000090d850_0 .net "S", 0 0, L_000000000095b050;  alias, 1 drivers
    .scope S_0000000000946b20;
T_0 ;
    %vpi_call 2 11 "$display", "Wassup broh, the test is startin up so like, check it out" {0 0 0};
    %vpi_call 2 12 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000946b20 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000951b30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000951a90_0, 0, 1;
    %store/vec4 v00000000009513b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$display", "%b + %b + %b = %b%b", v00000000009513b0_0, v0000000000951a90_0, v0000000000951b30_0, v0000000000951c70_0, v0000000000951bd0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000951b30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000951a90_0, 0, 1;
    %store/vec4 v00000000009513b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$display", "%b + %b + %b = %b%b", v00000000009513b0_0, v0000000000951a90_0, v0000000000951b30_0, v0000000000951c70_0, v0000000000951bd0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000951b30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000951a90_0, 0, 1;
    %store/vec4 v00000000009513b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$display", "%b + %b + %b = %b%b", v00000000009513b0_0, v0000000000951a90_0, v0000000000951b30_0, v0000000000951c70_0, v0000000000951bd0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000951b30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000951a90_0, 0, 1;
    %store/vec4 v00000000009513b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$display", "%b + %b + %b = %b%b", v00000000009513b0_0, v0000000000951a90_0, v0000000000951b30_0, v0000000000951c70_0, v0000000000951bd0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000951b30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000951a90_0, 0, 1;
    %store/vec4 v00000000009513b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "%b + %b + %b = %b%b", v00000000009513b0_0, v0000000000951a90_0, v0000000000951b30_0, v0000000000951c70_0, v0000000000951bd0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000951b30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000951a90_0, 0, 1;
    %store/vec4 v00000000009513b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "%b + %b + %b = %b%b", v00000000009513b0_0, v0000000000951a90_0, v0000000000951b30_0, v0000000000951c70_0, v0000000000951bd0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000951b30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000951a90_0, 0, 1;
    %store/vec4 v00000000009513b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "%b + %b + %b = %b%b", v00000000009513b0_0, v0000000000951a90_0, v0000000000951b30_0, v0000000000951c70_0, v0000000000951bd0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000951b30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000951a90_0, 0, 1;
    %store/vec4 v00000000009513b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "%b + %b + %b = %b%b", v00000000009513b0_0, v0000000000951a90_0, v0000000000951b30_0, v0000000000951c70_0, v0000000000951bd0_0 {0 0 0};
    %vpi_call 2 22 "$display", "Thats it broh, like, see ya" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_test.v";
    "./full_adder.v";
    "./half_adder.v";
