#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000029a00 .scope module, "half_adder_test" "half_adder_test" 2 4;
 .timescale -12 -12;
v000000000002bd90_0 .var "A", 0 0;
v0000000000026320_0 .var "B", 0 0;
v00000000000263c0_0 .net "C", 0 0, L_0000000000028530;  1 drivers
v0000000000026460_0 .net "S", 0 0, L_0000000000026be0;  1 drivers
S_000000000002bac0 .scope module, "UUT" "top" 2 9, 3 1 0, S_0000000000029a00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0000000000028530 .functor AND 1, v000000000002bd90_0, v0000000000026320_0, C4<1>, C4<1>;
L_0000000000026be0 .functor XOR 1, v000000000002bd90_0, v0000000000026320_0, C4<0>, C4<0>;
v0000000000028490_0 .net "A", 0 0, v000000000002bd90_0;  1 drivers
v0000000001085a90_0 .net "B", 0 0, v0000000000026320_0;  1 drivers
v000000000002bc50_0 .net "C", 0 0, L_0000000000028530;  alias, 1 drivers
v000000000002bcf0_0 .net "S", 0 0, L_0000000000026be0;  alias, 1 drivers
    .scope S_0000000000029a00;
T_0 ;
    %vpi_call 2 12 "$display", "Start of Test." {0 0 0};
    %vpi_call 2 13 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000029a00 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000000026320_0, 0, 1;
    %store/vec4 v000000000002bd90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$display", "%b + %b = %b%b", v000000000002bd90_0, v0000000000026320_0, v00000000000263c0_0, v0000000000026460_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000000026320_0, 0, 1;
    %store/vec4 v000000000002bd90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$display", "%b + %b = %b%b", v000000000002bd90_0, v0000000000026320_0, v00000000000263c0_0, v0000000000026460_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000000026320_0, 0, 1;
    %store/vec4 v000000000002bd90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$display", "%b + %b = %b%b", v000000000002bd90_0, v0000000000026320_0, v00000000000263c0_0, v0000000000026460_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000000026320_0, 0, 1;
    %store/vec4 v000000000002bd90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "%b + %b = %b%b", v000000000002bd90_0, v0000000000026320_0, v00000000000263c0_0, v0000000000026460_0 {0 0 0};
    %vpi_call 2 19 "$display", "Thats it broski." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_test.v";
    "./half_adder.v";
